# BookMyShow_clone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyshowclone/: MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieRepositoryImp.kt  MovieResponse.kt  MovieService.kt  MovietypeConverter.kt  NetworkHelper.kt  RetrofitBuilder.kt  ViewmodelFactory.kt  movieView.kt
app/src/main/java/com/example/bookmyshowclone/databse/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepositoryImp.kt  MovietypeConverter.kt
app/src/main/java/com/example/bookmyshowclone/ui/: MainActivity.kt  movieView.kt
app/src/main/res/color/: teal_200.xml
app/src/main/res/drawable/: lang_bg.xml  scrollview_style.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_view.xml  activity_movie_view_open.xml  movie_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_movie_view_scene.xml
gradle/wrapper/: gradle-wrapper.properties
